sonification: DataHandler
Module: sonification/handler/DataHandler
Class DataHandler
A DataHandler class is used to decide how to output each data point.
Hierarchy
DataHandler
FilterRangeHandler
ScaleHandler
Index
Constructors
constructor
Properties
outputs
sink
Methods
handleDatum
pause
start
stop
toString
Constructors
constructor
new DataHandler(sink?: DataSink, output?: DatumOutput): DataHandler
Parameters
Optional sink: DataSink
Optional output: DatumOutput
An optional way to output the data
Returns DataHandler
Properties
outputs
outputs: DatumOutput[]
Store a DatumOutput if this DataHandler has one
Optional sink
sink?: DataSink
Store the sink this DataHandler is added to
Methods
handleDatum
handleDatum(datum?: Datum): boolean
Decides whether processing should stop and optionally assigns an output type.
Parameters
Optional datum: Datum
Returns boolean
true if processing should continue
pause
pause(): void
Pause output.
Returns void
start
start(): void
Set up for output. Datum will only be outputted after this is called.
Returns void
stop
stop(): void
Halt output of any new data that arrive.
Returns void
toString
toString(): string
Returns string
