sonification: DatumOutput
Module: sonification/output/DatumOutput
Class DatumOutput
Base class for displaying a single datum. Must be subclassed to be fully defined
field
datum The raw data used to generate this sonification type
Hierarchy
DatumOutput
Sonify
Index
Constructors
constructor
Properties
_datum
_outputState
Accessors
outputState
Methods
getDatum
pause
start
stop
toString
update
Constructors
constructor
new DatumOutput(): DatumOutput
Returns DatumOutput
Properties
Private Optional _datum
_datum?: Datum
The datum to be displayed
Private _outputState
_outputState: OutputState = OutputState.Stopped
Whether this is currently playing, paused, or stopped.
Accessors
outputState
get outputState(): OutputState
set outputState(value: OutputState): void
Returns OutputState
Parameters
value: OutputState
Returns void
Methods
getDatum
getDatum(): undefined | Datum
Returns undefined | Datum
pause
pause(): void
Should support pause for this output. Each output knows best what it should do when it is asked to pause.
Returns void
start
start(): void
Set up for output. Datum will only be outputted after this is called.
Returns void
stop
stop(): void
Stop outputting the current value
Returns void
toString
toString(): string
Prints a description of this output
Returns string
update
update(value?: Datum): void
Update the display with a new value
Parameters
Optional value: Datum
The new datum
Returns void
