sonification: NoteHandler
Module: sonification/handler/NoteHandler
Class NoteHandler
A DataHandler that outputs a Datum as a note in the audible range. Assumes a note should be played in the general range of 80 to 500 Hz to sound nice
Hierarchy
ScaleHandler
NoteHandler
Index
Constructors
constructor
Properties
closed
domain
hasError
isStopped
observers
operator
outputs
range
source
thrownError
create
Accessors
conversionFunction
observed
Methods
addOutput
asObservable
complete
error
forEach
lift
next
pipe
setupOutputSubscription
setupSubscription
subscribe
toPromise
toString
unsubscribe
melConversion
Constructors
constructor
new NoteHandler(domain?: [number, number]): NoteHandler
Overrides ScaleHandler.constructor
Sets up a default target range that is audible. Uses the Mel Scale (https://www.wikiwand.com/en/Mel_scale)
Parameters
Optional domain: [number, number]
Returns NoteHandler
Properties
closed
closed: boolean
Inherited from ScaleHandler.closed
domain
domain: [Statistic, Statistic]
Inherited from ScaleHandler.domain
The range that numbers are expected to come from (in order of min, max)
hasError
hasError: boolean
Inherited from ScaleHandler.hasError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
isStopped
isStopped: boolean
Inherited from ScaleHandler.isStopped
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
observers
observers: Observer<[OutputStateChange, NullableDatum]>[]
Inherited from ScaleHandler.observers
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
operator
operator: undefined | Operator<any, [OutputStateChange, NullableDatum]>
Inherited from ScaleHandler.operator
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
outputs
outputs: DatumOutput[]
Inherited from ScaleHandler.outputs
Store a DatumOutput if this DataHandler has one
range
range: [Statistic, Statistic]
Inherited from ScaleHandler.range
The range that numbers should be scaled to (in order of min, max)
source
source: undefined | Observable<any>
Inherited from ScaleHandler.source
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
thrownError
thrownError: any
Inherited from ScaleHandler.thrownError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: (...args: any[]) => any
Inherited from ScaleHandler.create
Creates a "subject" by basically gluing an observer to an observable.
Type declaration
(...args: any[]): any
Creates a "subject" by basically gluing an observer to an observable.
nocollapse
deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Parameters
Rest ...args: any[]
Returns any
Accessors
Protected conversionFunction
get conversionFunction(): (value: number, domain: [number, number], range: [number, number]) => number
set conversionFunction(value: (value: number, domain: [number, number], range: [number, number]) => number): void
Inherited from ScaleHandler.conversionFunction
Returns (value: number, domain: [number, number], range: [number, number]) => number
(value: number, domain: [number, number], range: [number, number]): number
Parameters
value: number
domain: [number, number]
range: [number, number]
Returns number
Inherited from ScaleHandler.conversionFunction
Parameters
value: (value: number, domain: [number, number], range: [number, number]) => number
(value: number, domain: [number, number], range: [number, number]): number
Parameters
value: number
domain: [number, number]
range: [number, number]
Returns number
Returns void
observed
get observed(): boolean
Inherited from ScaleHandler.observed
Returns boolean
Methods
addOutput
addOutput(output: DatumOutput): void
Inherited from ScaleHandler.addOutput
Add an output and make sure it has the right subscriptions
Parameters
output: DatumOutput
The output to add
Returns void
asObservable
asObservable(): Observable<[OutputStateChange, NullableDatum]>
Inherited from ScaleHandler.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<[OutputStateChange, NullableDatum]>
Observable that the Subject casts to
complete
complete(): void
Inherited from ScaleHandler.complete
Returns void
error
error(err: any): void
Inherited from ScaleHandler.error
Parameters
err: any
Returns void
forEach
forEach(next: (value: [OutputStateChange, NullableDatum]) => void): Promise<void>
forEach(next: (value: [OutputStateChange, NullableDatum]) => void, promiseCtor: PromiseConstructorLike): Promise<void>
Inherited from ScaleHandler.forEach
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like {@link timeout}, {@link take}, {@link takeWhile}, or {@link takeUntil} amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: (value: [OutputStateChange, NullableDatum]) => void
a handler for each value emitted by the observable
(value: [OutputStateChange, NullableDatum]): void
Parameters
value: [OutputStateChange, NullableDatum]
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from ScaleHandler.forEach
deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: (value: [OutputStateChange, NullableDatum]) => void
a handler for each value emitted by the observable
(value: [OutputStateChange, NullableDatum]): void
Parameters
value: [OutputStateChange, NullableDatum]
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<[OutputStateChange, NullableDatum], R>): Observable<R>
Inherited from ScaleHandler.lift
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type parameters
R
Parameters
operator: Operator<[OutputStateChange, NullableDatum], R>
Returns Observable<R>
next
next(value: [OutputStateChange, NullableDatum]): void
Inherited from ScaleHandler.next
Parameters
value: [OutputStateChange, NullableDatum]
Returns void
pipe
pipe(): Observable<[OutputStateChange, NullableDatum]>
pipe<A>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<[OutputStateChange, NullableDatum], A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Inherited from ScaleHandler.pipe
Returns Observable<[OutputStateChange, NullableDatum]>
Inherited from ScaleHandler.pipe
Type parameters
A
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
Returns Observable<A>
Inherited from ScaleHandler.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from ScaleHandler.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<[OutputStateChange, NullableDatum], A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
setupOutputSubscription
setupOutputSubscription(output: DatumOutput): void
Inherited from ScaleHandler.setupOutputSubscription
Call output.setupSubscription, possibly modify stream before sending to output.
Parameters
output: DatumOutput
The output object
Returns void
setupSubscription
setupSubscription(sink$: DataSink): void
Inherited from ScaleHandler.setupSubscription
Subcribes to a modified version the sink which replaces the original datum with a scaled datum
Parameters
sink$: DataSink
The data comes from here
Returns void
subscribe
subscribe(observer?: Partial<Observer<[OutputStateChange, NullableDatum]>>): Subscription
subscribe(next: (value: [OutputStateChange, NullableDatum]) => void): Subscription
subscribe(next?: null | ((value: [OutputStateChange, NullableDatum]) => void), error?: null | ((error: any) => void), complete?: null | (() => void)): Subscription
Inherited from ScaleHandler.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional observer: Partial<Observer<[OutputStateChange, NullableDatum]>>
Returns Subscription
Inherited from ScaleHandler.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
next: (value: [OutputStateChange, NullableDatum]) => void
(value: [OutputStateChange, NullableDatum]): void
Parameters
value: [OutputStateChange, NullableDatum]
Returns void
Returns Subscription
Inherited from ScaleHandler.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: null | ((value: [OutputStateChange, NullableDatum]) => void)
Optional error: null | ((error: any) => void)
Optional complete: null | (() => void)
Returns Subscription
toPromise
toPromise(): Promise<undefined | [OutputStateChange, NullableDatum]>
toPromise(PromiseCtor: PromiseConstructor): Promise<undefined | [OutputStateChange, NullableDatum]>
toPromise(PromiseCtor: PromiseConstructorLike): Promise<undefined | [OutputStateChange, NullableDatum]>
Inherited from ScaleHandler.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<undefined | [OutputStateChange, NullableDatum]>
Inherited from ScaleHandler.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | [OutputStateChange, NullableDatum]>
Inherited from ScaleHandler.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | [OutputStateChange, NullableDatum]>
toString
toString(): string
Overrides ScaleHandler.toString
Returns string
unsubscribe
unsubscribe(): void
Inherited from ScaleHandler.unsubscribe
Returns void
Static melConversion
melConversion(num: any, domain: any, range: any): number
Parameters
num: any
domain: any
range: any
Returns number
