sonification: ScaleTemplate
Module: sonification/templates/ScaleTemplate
Class ScaleTemplate
A template that scales the given value based on a specified min and max
Scaling depends on also knowing the range of the data being provided. This template takes as input an expected range, and a boolean value that specifies whether it should (10 expand the range (2) throw an error or (3) cap the range if data appears that is not within range.
Hierarchy
Template
ScaleTemplate
NoteTemplate
Index
Constructors
constructor
Properties
_conversionFunction
displays
domain
exceedDomain
range
source
Accessors
conversionFunction
Methods
handleDatum
pause
start
stop
toString
Constructors
constructor
new ScaleTemplate(source?: DataSource, display?: DatumDisplay, exceedDomain?: ExceedDomainResponse, targetRange?: [number, number], sourceRange?: [number, number], conversionFunction?: (datum: Datum) => number): ScaleTemplate
Overrides Template.constructor
Sats up ranges for calculation. Ensures that min and max are not equal.
todo
need to debug/ensure that exceedDomain is correctly processed in constructor & write test for this...
Parameters
Optional source: DataSource
Optional display: DatumDisplay
An optional display for the template
Optional exceedDomain: ExceedDomainResponse
Optional targetRange: [number, number]
The minimum and maximum of the target range (the adjusted data range). Defaults to [0,1]
sourceRange: [number, number] = ...
The minimum and maximum of the source range (the data coming in). Defaults to [0,1]
Optional conversionFunction: (datum: Datum) => number
defaults to a linear mapping.
(datum: Datum): number
Parameters
datum: Datum
Returns number
Returns ScaleTemplate
Properties
Private _conversionFunction
_conversionFunction: (datum: Datum, domain: [number, number], range: [number, number]) => number
Type declaration
(datum: Datum, domain: [number, number], range: [number, number]): number
Converts from source range to target range.
Parameters
datum: Datum
domain: [number, number]
range: [number, number]
Returns number
displays
displays: DatumDisplay[]
Inherited from Template.displays
Store a display if this template has one
domain
domain: [number, number]
The range that numbers are expected to come from (in order of min, max)
exceedDomain
exceedDomain: ExceedDomainResponse
What to do if the range is exceeded (a number is too small or too large for the sourceRange)
range
range: [number, number]
The range that numbers should be scaled to (in order of min, max)
Optional source
source?: DataSource
Inherited from Template.source
Store the source this template is added to
Accessors
Protected conversionFunction
get conversionFunction(): (datum: Datum, domain: [number, number], range: [number, number]) => number
set conversionFunction(value: (datum: Datum, domain: [number, number], range: [number, number]) => number): void
Returns (datum: Datum, domain: [number, number], range: [number, number]) => number
(datum: Datum, domain: [number, number], range: [number, number]): number
Parameters
datum: Datum
domain: [number, number]
range: [number, number]
Returns number
Parameters
value: (datum: Datum, domain: [number, number], range: [number, number]) => number
(datum: Datum, domain: [number, number], range: [number, number]): number
Parameters
datum: Datum
domain: [number, number]
range: [number, number]
Returns number
Returns void
Methods
handleDatum
handleDatum(datum?: Datum): boolean
Overrides Template.handleDatum
Adjusts the value for datum by scaling it to the range [min, max] Alternatively, if datum is empty, no need to adjust since the stream is empty at this point in time.
Parameters
Optional datum: Datum
Returns boolean
Always returns true
pause
pause(): void
Inherited from Template.pause
Returns void
start
start(): void
Inherited from Template.start
Set up for display. Datum will only be displayed after this is called.
Returns void
stop
stop(): void
Inherited from Template.stop
Returns void
toString
toString(): string
Overrides Template.toString
Returns string
