sonification: Template
Module: sonification/templates/Template
Class Template
A template interface is used to decide how to display each data point.
Hierarchy
Template
FilterRangeTemplate
ScaleTemplate
Index
Constructors
constructor
Properties
displays
source
Methods
handleDatum
pause
start
stop
toString
Constructors
constructor
new Template(source?: DataSource, display?: DatumDisplay): Template
Parameters
Optional source: DataSource
Optional display: DatumDisplay
An optional way to display the data
Returns Template
Properties
displays
displays: DatumDisplay[]
Store a display if this template has one
Optional source
source?: DataSource
Store the source this template is added to
Methods
handleDatum
handleDatum(datum?: Datum): boolean
Decides whether processing should stop and optionally assigns a display type.
Parameters
Optional datum: Datum
Returns boolean
true if processing should continue
pause
pause(): void
Returns void
start
start(): void
Set up for display. Datum will only be displayed after this is called.
Returns void
stop
stop(): void
Returns void
toString
toString(): string
Returns string
