sonification: NoteSonify
Module: sonification/displays/NoteSonify
Class NoteSonify
Class for sonifying a data point as a pitch.
field
smooth: Should the note smoothly transition from the pitch of the previous data point?
[note may want to think about whether supporting cohices for different animations besides linearRampToValueAtTime] [note implementation not complete. Needs to handle scheduleSound still]
Hierarchy
Sonify
NoteSonify
Index
Constructors
constructor
Properties
_outputNode
_volume
playing
Accessors
displayState
outputNode
volume
audioCtx
gainNode
Methods
getDatum
pause
start
stop
toString
update
Constructors
constructor
new NoteSonify(volume?: number, audioNode?: AudioScheduledSourceNode): NoteSonify
Overrides Sonify.constructor
Generates a new note sonifier
Parameters
Optional volume: number
The volume the sound should play at
Optional audioNode: AudioScheduledSourceNode
Returns NoteSonify
Returns an instance of specific subclass of SonificationType.
Properties
Protected _outputNode
_outputNode: undefined | AudioNode
Inherited from Sonify._outputNode
An audio node that must be configured to play this sound
Protected _volume
_volume: number = 5
Inherited from Sonify._volume
The volume a sound will be played at
Private playing
playing: boolean = false
Accessors
displayState
get displayState(): DisplayState
set displayState(value: DisplayState): void
Inherited from Sonify.displayState
Returns DisplayState
Inherited from Sonify.displayState
Parameters
value: DisplayState
Returns void
Protected outputNode
get outputNode(): undefined | AudioNode
set outputNode(value: undefined | AudioNode): void
Inherited from Sonify.outputNode
Returns undefined | AudioNode
Inherited from Sonify.outputNode
Parameters
value: undefined | AudioNode
Returns void
volume
get volume(): number
set volume(value: number): void
Inherited from Sonify.volume
Returns number
Inherited from Sonify.volume
Parameters
value: number
Returns void
Static audioCtx
get audioCtx(): AudioContext
Inherited from Sonify.audioCtx
Returns AudioContext
Static gainNode
get gainNode(): GainNode
set gainNode(value: GainNode): void
Inherited from Sonify.gainNode
Returns GainNode
Inherited from Sonify.gainNode
Parameters
value: GainNode
Returns void
Methods
getDatum
getDatum(): undefined | Datum
Inherited from Sonify.getDatum
Returns undefined | Datum
pause
pause(): void
Inherited from Sonify.pause
Pause suspends current playing of audio and disconnects the oscillator node. Not currently working.
Returns void
start
start(): void
Overrides Sonify.start
Start playing the current datum. This starts the oscillator again.
Returns void
stop
stop(): void
Overrides Sonify.stop
Stop all notes. This tells the oscillator to stop playing.
Returns void
toString
toString(): string
Overrides Sonify.toString
Returns string
A string describing the current frequency being played.
update
update(datum?: Datum, duration?: number, volume?: number, smooth?: boolean): void
Overrides Sonify.update
Stores relevant information when a new datum arrives
Parameters
Optional datum: Datum
The data datum to be sonified (or undefined if there is nothing to pla )
duration: number = 200
The length of time over which to change to the new pitch. Defaults to 10 ms
Optional volume: number
The volume to play the note at. Can be overriden globally
Optional smooth: boolean
Whether to connect the notes in the sequence being played. If undefined, defaults to true.
Returns void
