sonification: ScaleHandler
Module: sonification/handler/ScaleHandler
Class ScaleHandler
A DataHandler that scales the given value based on a specified min and max
Scaling depends on also knowing the range of the data being provided. This DataHandler takes as input an expected range, and a boolean value that specifies whether it should (10 expand the range (2) throw an error or (3) cap the range if data appears that is not within range.
Hierarchy
DataHandler
ScaleHandler
NoteHandler
Index
Constructors
constructor
Properties
_conversionFunction
domain
exceedDomain
outputs
range
sink
Accessors
conversionFunction
Methods
handleDatum
pause
start
stop
toString
Constructors
constructor
new ScaleHandler(sink?: DataSink, output?: DatumOutput, exceedDomain?: ExceedDomainResponse, targetRange?: [number, number], domain?: [number, number], conversionFunction?: (datum: Datum) => number): ScaleHandler
Overrides DataHandler.constructor
Sats up ranges for calculation. Ensures that min and max are not equal.
todo
need to debug/ensure that exceedDomain is correctly processed in constructor & write test for this...
Parameters
Optional sink: DataSink
Optional output: DatumOutput
Optional way to create output for the DataHandler
Optional exceedDomain: ExceedDomainResponse
Optional targetRange: [number, number]
The minimum and maximum of the target range (the adjusted data range). Defaults to [0,1]
domain: [number, number] = ...
The minimum and maximum of the domain (the range of the data coming in). Defaults to [0,1]
Optional conversionFunction: (datum: Datum) => number
defaults to a linear mapping.
(datum: Datum): number
Parameters
datum: Datum
Returns number
Returns ScaleHandler
Properties
Private _conversionFunction
_conversionFunction: (datum: Datum, domain: [number, number], range: [number, number]) => number
Type declaration
(datum: Datum, domain: [number, number], range: [number, number]): number
Converts from domain to target range.
Parameters
datum: Datum
domain: [number, number]
range: [number, number]
Returns number
domain
domain: [number, number]
The range that numbers are expected to come from (in order of min, max)
exceedDomain
exceedDomain: ExceedDomainResponse
What to do if the range is exceeded (a number is too small or too large for the domain)
outputs
outputs: DatumOutput[]
Inherited from DataHandler.outputs
Store a DatumOutput if this DataHandler has one
range
range: [number, number]
The range that numbers should be scaled to (in order of min, max)
Optional sink
sink?: DataSink
Inherited from DataHandler.sink
Store the sink this DataHandler is added to
Accessors
Protected conversionFunction
get conversionFunction(): (datum: Datum, domain: [number, number], range: [number, number]) => number
set conversionFunction(value: (datum: Datum, domain: [number, number], range: [number, number]) => number): void
Returns (datum: Datum, domain: [number, number], range: [number, number]) => number
(datum: Datum, domain: [number, number], range: [number, number]): number
Parameters
datum: Datum
domain: [number, number]
range: [number, number]
Returns number
Parameters
value: (datum: Datum, domain: [number, number], range: [number, number]) => number
(datum: Datum, domain: [number, number], range: [number, number]): number
Parameters
datum: Datum
domain: [number, number]
range: [number, number]
Returns number
Returns void
Methods
handleDatum
handleDatum(datum?: Datum): boolean
Overrides DataHandler.handleDatum
Adjusts the value for datum by scaling it to the range [min, max] Alternatively, if datum is empty, no need to adjust since the stream is empty at this point in time.
Parameters
Optional datum: Datum
Returns boolean
Always returns true
pause
pause(): void
Inherited from DataHandler.pause
Pause output.
Returns void
start
start(): void
Inherited from DataHandler.start
Set up for output. Datum will only be outputted after this is called.
Returns void
stop
stop(): void
Inherited from DataHandler.stop
Halt output of any new data that arrive.
Returns void
toString
toString(): string
Overrides DataHandler.toString
Returns string
