sonification: Sonify
Module: sonification/output/Sonify
Class Sonify
Base class for sonifying a datum. Abstract -- must be subclassed to be fully defined
field
volume Presuming here than anything you play would have a volume.
todo
how is this combined with priority for datum; and global volume?]
field
datum The raw data used to generate this sonification type
Hierarchy
DatumOutput
Sonify
NoteSonify
SonifyFixedDuration
Index
Constructors
constructor
Properties
_outputNode
_volume
_audioCtx
_gainNode
Accessors
outputNode
outputState
volume
audioCtx
gainNode
Methods
getDatum
pause
start
stop
toString
update
Constructors
constructor
new Sonify(volume?: number, audioNode?: AudioScheduledSourceNode): Sonify
Overrides DatumOutput.constructor
Must be overriden. Generates a new instance of a SonificationType from a datum.
Parameters
Optional volume: number
The volume the sound should play at
Optional audioNode: AudioScheduledSourceNode
Returns Sonify
Returns an instance of specific subclass of SonificationType.
Properties
Protected _outputNode
_outputNode: undefined | AudioNode
An audio node that must be configured to play this sound
Protected _volume
_volume: number = 5
The volume a sound will be played at
Static Private _audioCtx
_audioCtx: AudioContext = ...
Every output that extends this needs an audio context used to play sounds. Sonify will keep control of that audio context and ensure that only 1 audio context exists.
Static Private _gainNode
_gainNode: GainNode
Accessors
Protected outputNode
get outputNode(): undefined | AudioNode
set outputNode(value: undefined | AudioNode): void
Returns undefined | AudioNode
Parameters
value: undefined | AudioNode
Returns void
outputState
get outputState(): OutputState
set outputState(value: OutputState): void
Inherited from DatumOutput.outputState
Returns OutputState
Inherited from DatumOutput.outputState
Parameters
value: OutputState
Returns void
volume
get volume(): number
set volume(value: number): void
Returns number
Parameters
value: number
Returns void
Static audioCtx
get audioCtx(): AudioContext
Returns AudioContext
Static gainNode
get gainNode(): GainNode
set gainNode(value: GainNode): void
Returns GainNode
Parameters
value: GainNode
Returns void
Methods
getDatum
getDatum(): undefined | Datum
Inherited from DatumOutput.getDatum
Returns undefined | Datum
pause
pause(): void
Overrides DatumOutput.pause
Pause suspends current playing of audio and disconnects the oscillator node. Not currently working.
Returns void
start
start(): void
Overrides DatumOutput.start
Connects the oscillator node so that playback will resume.
Returns void
stop
stop(): void
Overrides DatumOutput.stop
Stop all output. Stream has ended.
Returns void
toString
toString(): string
Overrides DatumOutput.toString
Returns string
A string representing this object.
update
update(datum?: Datum): void
Overrides DatumOutput.update
Stores relevant information when a new datum arrives. Value is derived from datum.scaledValue.
Parameters
Optional datum: Datum
The raw data
Returns void
