sonification: OutputEngine
Module: sonification/OutputEngine
Class OutputEngine
OutputEngine class Has a single instance Users of our library get an instance of this to control it i.e. get sink, play, etc.
Hierarchy
OutputEngine
Index
Constructors
constructor
Properties
_outputState
_previousOutputState
onOutputStateChanged
sinks
outputEngineInstance
Accessors
outputState
Methods
addSink
deleteSink
fireOutputStateChangedEvent
getSink
getUniqueId
handleSinkStreamEnded
isUnique
onPause
onPlay
onStop
pushPoint
startSinks
getInstance
Constructors
Private constructor
new OutputEngine(): OutputEngine
Set up the output board. set up maps needed to keep track of sinks and outputs.
Returns OutputEngine
Properties
Private _outputState
_outputState: OutputState = OutputState.Stopped
Whether or not output is currently playing. Always begin in a "stopped" state since there is no data to output yet at construction time
Private _previousOutputState
_previousOutputState: any
Tracks the previous output state. Used for firing the onOutputStateChanged event that users can hook into. This event hook can be used to drive the UI.
Optional onOutputStateChanged
onOutputStateChanged?: (state: OutputState) => void
Type declaration
(state: OutputState): void
Event that users of the OutputEngine can hook into to be alerted when the playback state changes.
Parameters
state: OutputState
Returns void
Private sinks
sinks: Map<number, DataSink>
A map of Data sinks handled by the Output Engine.
Static Private outputEngineInstance
outputEngineInstance: OutputEngine
The Output Engine. Enforce that there is only ever one.
todo
ask group if there is a better way to enforce this.
Accessors
outputState
get outputState(): OutputState
set outputState(value: OutputState): void
Returns OutputState
Parameters
value: OutputState
Returns void
Methods
addSink
addSink(description?: string, sinkId?: number, sink?: DataSink): DataSink
AddSink takes optional arguments, and based on what is provided either constructs a new data sink or uses a given one. In either case, it adds it to the set of sinks.
Parameters
Optional description: string
A description for the sink
Optional sinkId: number
A unique id for the sink
Optional sink: DataSink
The DataSink object
Returns DataSink
deleteSink
deleteSink(sink?: DataSink, sinkId?: number): void
Removes a data sink. Once removed, that Id may be re-used.
Parameters
Optional sink: DataSink
Optional sinkId: number
Data sink to remove.
Returns void
Private fireOutputStateChangedEvent
fireOutputStateChangedEvent(): void
Returns void
getSink
getSink(sinkId: number): DataSink
Get a sink given an Id. Throws an error of sinkId doesn't exist.
Parameters
sinkId: number
Returns DataSink
Returns the DataSink associated with sinkId.
getUniqueId
getUniqueId(): number
Returns number
A dataSink Id that is unique
handleSinkStreamEnded
handleSinkStreamEnded(): void
Returns void
isUnique
isUnique(sinkId: number): boolean
Parameters
sinkId: number
An id
Returns boolean
true if the id is unique (not already in sinks)
onPause
onPause(): void
Returns void
onPlay
onPlay(): void
Returns void
onStop
onStop(): void
Returns void
pushPoint
pushPoint(point: number, sinkId: number): Datum
Plays each data point as it arrives.
Parameters
point: number
The point to sonify
sinkId: number
The sink that point is associated with
Returns Datum
The resulting data point
Private startSinks
startSinks(): void
Triggers all existing sinks to show themselves (e.g. set up for playing)
todo
if a new sink is added after onPlay it won't get connected
todo
what about visually outputing things
Returns void
Static getInstance
getInstance(): OutputEngine
Create a new OutputEngine. Enforces that there is only ever one
Returns OutputEngine
The OutputEngine's instance..
