sonification: RangeEndExpander
Module: sonification/stat/RangeEndExpander
Class RangeEndExpander
Keeps track of the end of a range for a data set
Hierarchy
Statistic
RangeEndExpander
Index
Constructors
constructor
Properties
closed
direction
hasError
isStopped
observers
operator
source
subscription
thrownError
create
Accessors
observed
value
Methods
asObservable
complete
error
forEach
getValue
lift
next
pipe
setupSubscription
subscribe
toPromise
toString
unsubscribe
Constructors
constructor
new RangeEndExpander(direction: GrowthDirection, stream$: Observable<[OutputStateChange, NullableDatum]>, val?: number): RangeEndExpander
Overrides Statistic.constructor
Set up a dynamic range end statistic.
Parameters
direction: GrowthDirection
Whether we are expanding on the minimum or maximum end of the range
stream$: Observable<[OutputStateChange, NullableDatum]>
Optional val: number
the value to initialize the range with
Returns RangeEndExpander
Properties
closed
closed: boolean
Inherited from Statistic.closed
direction
direction: GrowthDirection
hasError
hasError: boolean
Inherited from Statistic.hasError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
isStopped
isStopped: boolean
Inherited from Statistic.isStopped
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
observers
observers: Observer<number>[]
Inherited from Statistic.observers
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
operator
operator: undefined | Operator<any, number>
Inherited from Statistic.operator
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
source
source: undefined | Observable<any>
Inherited from Statistic.source
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Optional subscription
subscription?: Subscription
Inherited from Statistic.subscription
thrownError
thrownError: any
Inherited from Statistic.thrownError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: (...args: any[]) => any
Inherited from Statistic.create
Creates a "subject" by basically gluing an observer to an observable.
Type declaration
(...args: any[]): any
Creates a "subject" by basically gluing an observer to an observable.
nocollapse
deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Parameters
Rest ...args: any[]
Returns any
Accessors
observed
get observed(): boolean
Inherited from Statistic.observed
Returns boolean
value
get value(): T
Inherited from Statistic.value
Returns T
Methods
asObservable
asObservable(): Observable<number>
Inherited from Statistic.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<number>
Observable that the Subject casts to
complete
complete(): void
Inherited from Statistic.complete
Returns void
error
error(err: any): void
Inherited from Statistic.error
Parameters
err: any
Returns void
forEach
forEach(next: (value: number) => void): Promise<void>
forEach(next: (value: number) => void, promiseCtor: PromiseConstructorLike): Promise<void>
Inherited from Statistic.forEach
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like {@link timeout}, {@link take}, {@link takeWhile}, or {@link takeUntil} amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: (value: number) => void
a handler for each value emitted by the observable
(value: number): void
Parameters
value: number
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from Statistic.forEach
deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: (value: number) => void
a handler for each value emitted by the observable
(value: number): void
Parameters
value: number
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
getValue
getValue(): number
Inherited from Statistic.getValue
Returns number
lift
lift<R>(operator: Operator<number, R>): Observable<R>
Inherited from Statistic.lift
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type parameters
R
Parameters
operator: Operator<number, R>
Returns Observable<R>
next
next(value: number): void
Inherited from Statistic.next
Parameters
value: number
Returns void
pipe
pipe(): Observable<number>
pipe<A>(op1: OperatorFunction<number, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<number, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Inherited from Statistic.pipe
Returns Observable<number>
Inherited from Statistic.pipe
Type parameters
A
Parameters
op1: OperatorFunction<number, A>
Returns Observable<A>
Inherited from Statistic.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Statistic.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Statistic.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Statistic.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Statistic.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Statistic.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Statistic.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Statistic.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Statistic.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<number, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
setupSubscription
setupSubscription(stream$: Observable<number>): Subscription
Overrides Statistic.setupSubscription
Uses reduce to decide whether to replace the value or not and uniqueUntilChange to only send updates when there is a new value
Parameters
stream$: Observable<number>
the stream of data
Returns Subscription
a subscription
subscribe
subscribe(observer?: Partial<Observer<number>>): Subscription
subscribe(next: (value: number) => void): Subscription
subscribe(next?: null | ((value: number) => void), error?: null | ((error: any) => void), complete?: null | (() => void)): Subscription
Inherited from Statistic.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional observer: Partial<Observer<number>>
Returns Subscription
Inherited from Statistic.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
next: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
Returns Subscription
Inherited from Statistic.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: null | ((value: number) => void)
Optional error: null | ((error: any) => void)
Optional complete: null | (() => void)
Returns Subscription
toPromise
toPromise(): Promise<undefined | number>
toPromise(PromiseCtor: PromiseConstructor): Promise<undefined | number>
toPromise(PromiseCtor: PromiseConstructorLike): Promise<undefined | number>
Inherited from Statistic.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<undefined | number>
Inherited from Statistic.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | number>
Inherited from Statistic.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | number>
toString
toString(): string
Inherited from Statistic.toString
Returns string
unsubscribe
unsubscribe(): void
Inherited from Statistic.unsubscribe
Returns void
