sonification: DatumDisplay
Module: sonification/displays/DatumDisplay
Class DatumDisplay
Base class for displaying a single datum. Must be subclassed to be fully defined
field
datum The raw data used to generate this sonification type
Hierarchy
DatumDisplay
Sonify
Index
Constructors
constructor
Properties
_datum
_displayState
Accessors
displayState
Methods
getDatum
pause
start
stop
toString
update
Constructors
constructor
new DatumDisplay(): DatumDisplay
Returns DatumDisplay
Properties
Private Optional _datum
_datum?: Datum
The datum to display
Private _displayState
_displayState: DisplayState = DisplayState.Stopped
Whether this is currently playing, paused, or stopped.
Accessors
displayState
get displayState(): DisplayState
set displayState(value: DisplayState): void
Returns DisplayState
Parameters
value: DisplayState
Returns void
Methods
getDatum
getDatum(): undefined | Datum
Returns undefined | Datum
pause
pause(): void
should be implemented to support pause for each of the display. Each display knows best what it should do when it is asked to pause. DisplayBoard asks each display to pause.
Returns void
start
start(): void
Set up for display. Datum will only be displayed after this is called.
Returns void
stop
stop(): void
Stop displaying the current value
Returns void
toString
toString(): string
prints a description of this display
Returns string
update
update(value?: Datum): void
Update the display with a new value
Parameters
Optional value: Datum
The new datum
Returns void
