sonification: DataSource
Module: sonification/DataSource
Class DataSource
The source for a stream of data
method
id() Returns a unique id for this data source
method
toString returns a description of this Data Source
field
stats A dictionary of statistics about the data that has arrived so far at this Data Source
field
calculators A dictionary of calculators that calculate the statistics.
field
templates An array of Templates which can filter or display a given data point
Hierarchy
DataSource
Index
Constructors
constructor
Properties
_calculators
_description
_stats
_stream
_templates
id
subscription
Accessors
stream
Methods
addTemplate
clearStats
getStat
handleEndStream
handleNewDatum
pauseDisplays
printStats
removeCalculator
removeTemplate
setCalculator
setStat
setStream
startDisplays
stopDisplays
toString
updateDisplays
updateStats
Constructors
constructor
new DataSource(id: number, description: String): DataSource
Instantiate a DataSource
Parameters
id: number
A unique ID for the data source
description: String
A description for the data source
Returns DataSource
Properties
Private _calculators
_calculators: Map<string, (datum: Datum, stat: number) => number>
Private _description
_description: String
A description of this data source for documentation
Private _stats
_stats: Map<string, number>
A list of stats that describe this DataSource. Stats each have an associated calculator which can update them every time a new datum arrives
Private Optional _stream
_stream?: Observable<Datum>
The observable that this template is playing When the stream is set, each new value will trigger a call to handleNewDatum() and at the end handleEndStream() will be called.
Private _templates
_templates: Template[]
A list of templates. Templates are applied to each new Datum when it arrives.
id
id: number
A unique id far this data source
Private subscription
subscription: undefined | Subscription
Accessors
stream
get stream(): Observable<Datum>
Returns Observable<Datum>
Methods
addTemplate
addTemplate(template: Template): void
Parameters
template: Template
Returns void
clearStats
clearStats(): void
Empty out all the stats, e.g. if the stream has ended.
Returns void
getStat
getStat(key: string): number
Get the value for a stat.
Parameters
key: string
The key for the stat
Returns number
The stat's value
handleEndStream
handleEndStream(): void
The stream associated with this data source has ended.
Returns void
handleNewDatum
handleNewDatum(datum: Datum): void
Calculate stats and then assign displays Called each time a new Datum arrives in the stream
Parameters
datum: Datum
The datum to display
Returns void
pauseDisplays
pauseDisplays(): void
Returns void
printStats
printStats(key?: string): string
printStats generates a string description of the statistics
Parameters
Optional key: string
If key is provided, it only returns that single statistic
Returns string
The description
removeCalculator
removeCalculator(name: any): void
Parameters
name: any
Returns void
removeTemplate
removeTemplate(template: Template): void
Parameters
template: Template
Returns void
setCalculator
setCalculator(key: string, calc: (datum: Datum, stat: number) => number, initial: number): void
Add or replace a calculator for a statistic.
Parameters
key: string
The key for the statistic
calc: (datum: Datum, stat: number) => number
A function that takes as input the current data point and previous version of this statistic and outputs an update
(datum: Datum, stat: number): number
Parameters
datum: Datum
stat: number
Returns number
initial: number
A number to initialize the statistic with.
Returns void
setStat
setStat(key: string, stat: number): void
Directly set a statistic. This should only be used for statistics that are static (calculated once), otherwise, addCalculator if a statistic should be updated
Parameters
key: string
stat: number
the statistic
Returns void
setStream
setStream(data?: Observable<Datum>): void
Parameters
Optional data: Observable<Datum>
Returns void
startDisplays
startDisplays(): void
Returns void
stopDisplays
stopDisplays(): void
Returns void
toString
toString(): String
Returns String
Protected updateDisplays
updateDisplays(datum?: Datum): void
Assign display objects and/or filter or transform the new arrival
todo
this doesn't exit if handleDatum false
Parameters
Optional datum: Datum
The datum to display
Returns void
Protected updateStats
updateStats(datum: Datum): void
Update the statistics about the data source based on the new arrival
Parameters
datum: Datum
The datum to analyze
Returns void
