sonification: SonifyFixedDuration
Module: sonification/output/SonifyFixedDuration
Class SonifyFixedDuration
Abstract class for sonifying a data point as a pitch.
todo
only plays noise once. investigate further. probably have to create new noise nodes for each point.
Hierarchy
Sonify
SonifyFixedDuration
NoiseSonify
Index
Constructors
constructor
Properties
_outputNode
_volume
duration
startTime
Accessors
audioNode
outputNode
outputState
volume
audioCtx
gainNode
Methods
create
extend
getDatum
pause
resetAudioNode
start
stop
toString
update
Constructors
constructor
new SonifyFixedDuration(volume?: number, audioNode?: AudioScheduledSourceNode, duration?: number): SonifyFixedDuration
Overrides Sonify.constructor
Creates a Fixed Duration sound output.
Parameters
Optional volume: number
The level to play at
Optional audioNode: AudioScheduledSourceNode
An audio node to connect up to make sounds
Optional duration: number
How long the node should play for
Returns SonifyFixedDuration
Properties
Protected _outputNode
_outputNode: undefined | AudioNode
Inherited from Sonify._outputNode
An audio node that must be configured to play this sound
Protected _volume
_volume: number = 5
Inherited from Sonify._volume
The volume a sound will be played at
Protected duration
duration: number = 0.1
duration in seconds
Private startTime
startTime: undefined | number = undefined
StartTime is undefined if the node isn't playing
Accessors
Protected audioNode
set audioNode(value: undefined | AudioNode): void
Set the audio node.
Parameters
value: undefined | AudioNode
Returns void
Protected outputNode
get outputNode(): undefined | AudioNode
set outputNode(value: undefined | AudioNode): void
Inherited from Sonify.outputNode
Returns undefined | AudioNode
Inherited from Sonify.outputNode
Parameters
value: undefined | AudioNode
Returns void
outputState
get outputState(): OutputState
set outputState(value: OutputState): void
Inherited from Sonify.outputState
Returns OutputState
Inherited from Sonify.outputState
Parameters
value: OutputState
Returns void
volume
get volume(): number
set volume(value: number): void
Inherited from Sonify.volume
Returns number
Inherited from Sonify.volume
Parameters
value: number
Returns void
Static audioCtx
get audioCtx(): AudioContext
Inherited from Sonify.audioCtx
Returns AudioContext
Static gainNode
get gainNode(): GainNode
set gainNode(value: GainNode): void
Inherited from Sonify.gainNode
Returns GainNode
Inherited from Sonify.gainNode
Parameters
value: GainNode
Returns void
Methods
Protected Abstract create
create(datum: Datum): AudioScheduledSourceNode
Create a new output for this datum
Parameters
datum: Datum
Returns AudioScheduledSourceNode
Protected Abstract extend
extend(timeAdd: number): any
Extend the time the audio node is playing for Must be defined for this to work, is node specific
Parameters
timeAdd: number
Returns any
getDatum
getDatum(): undefined | Datum
Inherited from Sonify.getDatum
Returns undefined | Datum
pause
pause(): void
Inherited from Sonify.pause
Pause suspends current playing of audio and disconnects the oscillator node. Not currently working.
Returns void
resetAudioNode
resetAudioNode(): void
Reset audio node to undefined. useful for sonifications that need a new node every time. e.g. noise and potentially speech.
Returns void
start
start(): void
Inherited from Sonify.start
Connects the oscillator node so that playback will resume.
Returns void
stop
stop(): void
Inherited from Sonify.stop
Stop all output. Stream has ended.
Returns void
toString
toString(): string
Inherited from Sonify.toString
Returns string
A string representing this object.
update
update(datum: Datum): void
Overrides Sonify.update
Call extend if the audio node is still playing Otherwise just show this data point
Parameters
datum: Datum
Returns void
