sonification: DisplayBoard
Module: sonification/displays/DisplayBoard
Class DisplayBoard
DisplayBoard class Has a single instance users of our library get an instance of this to control it i.e. get source, play, etc.
todo
replace parts of this to use RXjs?
Hierarchy
DisplayBoard
Index
Constructors
constructor
Properties
_displayState
sources
displayBoardInstance
Accessors
displayState
Methods
addSource
deleteSource
getSource
getUniqueId
isUnique
onPause
onPlay
onStop
pushPoint
startSources
getInstance
Constructors
Private constructor
new DisplayBoard(): DisplayBoard
Set up the display board. set up maps needed to keep track of sources and displays.
Returns DisplayBoard
Properties
Private _displayState
_displayState: DisplayState = DisplayState.Stopped
Whether or not audio is currently playing. Always begin in a "stopped" state since there is no data to play yet at construction time
Private sources
sources: Map<number, DataSource>
Amap of Data sources handled by the display board.
Static Private displayBoardInstance
displayBoardInstance: DisplayBoard
The display board. Enforce that there is only ever one.
todo
ask group if there is a better way to enforce this.
Accessors
displayState
get displayState(): DisplayState
set displayState(value: DisplayState): void
Returns DisplayState
Parameters
value: DisplayState
Returns void
Methods
addSource
addSource(description?: string, sourceId?: number, source?: DataSource): DataSource
AddSource takes optional arguments, and based on what is provided either constructs a new data source or uses a given one. In either case, it adds it to the set of sources.
Parameters
Optional description: string
A description for the source
Optional sourceId: number
A unique id for the source
Optional source: DataSource
The DataSource object
Returns DataSource
deleteSource
deleteSource(source?: DataSource, sourceId?: number): void
Removes a data source. Once removed, that Id may be re-used.
Parameters
Optional source: DataSource
Optional sourceId: number
Data source to remove.
Returns void
getSource
getSource(sourceId: number): DataSource
Get a source given an Id. Throws an error of sourceId doesn't exist.
Parameters
sourceId: number
Returns DataSource
Returns the DataSource associated with sourceId.
getUniqueId
getUniqueId(): number
Returns number
A dataSource Id that is unique
isUnique
isUnique(sourceId: number): boolean
Parameters
sourceId: number
An id
Returns boolean
true if the id is unique (not already in sources)
onPause
onPause(): void
Returns void
onPlay
onPlay(): void
Returns void
onStop
onStop(): void
Returns void
pushPoint
pushPoint(point: number, sourceId: number): Datum
Plays each data point as it arrives.
Parameters
point: number
The point to sonify
sourceId: number
The source that point is associated with
Returns Datum
The resulting data point
Private startSources
startSources(): void
Triggers all existing sources to show themselves (e.g. set up for playing)
todo
if a new source is added after onPlay it won't get connected
todo
what about visually displaying things
Returns void
Static getInstance
getInstance(): DisplayBoard
Create a new display board. Enforces that there is only ever one
Returns DisplayBoard
The display board's instance..
