sonification: DataSink
Module: sonification/DataSink
Class DataSink
The DataSink for a stream of data
Hierarchy
DataSink
Index
Constructors
constructor
Properties
_calculators
_dataHandlers
_description
_stats
_stream
id
onStreamEnded
outputState
subscription
Accessors
stream
Methods
addDataHandler
clearStats
getStat
handleEndStream
handleNewDatum
pauseOutputs
printStats
removeCalculator
removeDataHandler
setCalculator
setStat
setStream
startOutputs
stopOutputs
toString
updateOutputs
updateStats
Constructors
constructor
new DataSink(id: number, description: String): DataSink
Instantiate a DataSink
Parameters
id: number
A unique ID for the DataSink
description: String
A description for the DataSink
Returns DataSink
Properties
Private _calculators
_calculators: Map<string, Calculator>
Private _dataHandlers
_dataHandlers: DataHandler[]
A list of templates. Templates are applied to each new Datum when it arrives.
Private _description
_description: String
A description of this DataSink for documentation
Private _stats
_stats: Map<string, number>
A list of stats that describe this DataSink. Stats each have an associated calculator which can update them every time a new datum arrives
Private Optional _stream
_stream?: Observable<Datum>
The observable that this DataSink is playing When the stream is set, each new value will trigger a call to handleNewDatum() and at the end handleEndStream() will be called.
id
id: number
A unique id for this DataSink
Optional onStreamEnded
onStreamEnded?: () => void
Type declaration
(): void
An event hook to know when the data stream for a DataSink has ended. The OutputEngine needs to handle this for each DataSink to know when a sink has stopped because the data stream has ended. If this event is not handled, the OutputEngine will not know when the datastream for the sink has ended. Consequently, the OutputEngine's outputState never goes to stop after initial call to onPlay.
Returns void
outputState
outputState: OutputState = OutputState.Stopped
the overall state of all the outputs attached to this DataSink.
Private subscription
subscription: undefined | Subscription
Accessors
stream
get stream(): Observable<Datum>
Returns Observable<Datum>
Methods
addDataHandler
addDataHandler(dataHandler: DataHandler): void
Parameters
dataHandler: DataHandler
Returns void
clearStats
clearStats(): void
Empty out all the stats, e.g. if the stream has ended.
Returns void
getStat
getStat(key: string): number
Get the value for a stat.
Parameters
key: string
The key for the stat
Returns number
The stat's value
handleEndStream
handleEndStream(): void
The stream associated with this DataSink has ended.
Returns void
handleNewDatum
handleNewDatum(datum: Datum): void
Calculate stats and then assign outputs Called each time a new Datum arrives in the stream
Parameters
datum: Datum
The datum to output
Returns void
pauseOutputs
pauseOutputs(): void
Returns void
printStats
printStats(key?: string): string
printStats generates a string description of the statistics
Parameters
Optional key: string
If key is provided, it only returns that single statistic
Returns string
The description
removeCalculator
removeCalculator(name: any): void
Parameters
name: any
Returns void
removeDataHandler
removeDataHandler(dataHandler: DataHandler): void
Parameters
dataHandler: DataHandler
Returns void
setCalculator
setCalculator(key: string, calculator: Calculator, initial: number): void
Add or replace a calculator for a statistic.
Parameters
key: string
The key for the statistic
calculator: Calculator
initial: number
A number to initialize the statistic with.
Returns void
setStat
setStat(key: string, stat: number): void
Directly set a statistic. This should only be used for statistics that are static (calculated once), otherwise, addCalculator if a statistic should be updated
Parameters
key: string
stat: number
the statistic
Returns void
setStream
setStream(data?: Observable<Datum>): void
Parameters
Optional data: Observable<Datum>
Returns void
startOutputs
startOutputs(): void
Returns void
stopOutputs
stopOutputs(): void
Returns void
toString
toString(): String
Returns String
Protected updateOutputs
updateOutputs(datum?: Datum): void
Assign output objects and/or filter or transform the new arrival
todo
this doesn't exit if handleDatum false
Parameters
Optional datum: Datum
The datum to output
Returns void
Protected updateStats
updateStats(datum: Datum): void
Update the statistics about the DataSink based on the new arrival
Parameters
datum: Datum
The datum to analyze
Returns void
